\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Table des figures}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environement de stage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation de l\IeC {\textquoteright }organisme d\IeC {\textquoteright }accueil}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de la soci\IeC {\'e}t\IeC {\'e} Tritux}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Services de la soci\IeC {\'e}t\IeC {\'e} Tritux}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Principaux produits de TriTux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environement du travail et outis utilis\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Eclipse IDE}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spring MVC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}xampp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Apache Tomcat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Maven}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Thymeleaf}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Bootstrap}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notions th\IeC {\'e}oriques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Java Entreprise Edition (J2EE)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture (MVC)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture 3-tiers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Travail r\IeC {\'e}alis\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiagrameDeCasDutilisation}{{\caption@xref {fig:DiagrameDeCasDutilisation}{ on input line 20}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme De Cas D'utilisation\relax }}{8}}
\newlabel{fig:DiagrameDeClass}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme De Class \relax }}{8}}
\newlabel{fig:Authentification }{{\caption@xref {fig:Authentification }{ on input line 46}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de S\IeC {\'e}qunece "Authentification" \relax }}{9}}
\newlabel{fig:ConsulterCompte}{{\caption@xref {fig:ConsulterCompte}{ on input line 63}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme De S\IeC {\'e}quence "consulter Compte" \relax }}{10}}
\newlabel{fig:Enregistrement d'un client}{{\caption@xref {fig:Enregistrement d'un client}{ on input line 92}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme De S\IeC {\'e}quence "Enregistrement d'un client" \relax }}{11}}
\newlabel{fig:les Operations sur compte}{{\caption@xref {fig:les Operations sur compte}{ on input line 110}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme De S\IeC {\'e}quence "op\IeC {\'e}ration sur Compte" \relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}alisation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ajout Client}{13}}
\newlabel{fig:Formulaire }{{\caption@xref {fig:Formulaire }{ on input line 134}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formulaire \relax }}{13}}
\newlabel{fig:Validation}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation \relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}effectuer une operation}{14}}
\newlabel{fig:Compte versement }{{\caption@xref {fig:Compte versement }{ on input line 153}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compte versement\relax }}{14}}
\newlabel{fig:Compte versement validation}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compte versement validation\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Information sur un compte}{15}}
\newlabel{fig:Information sur un compte }{{\caption@xref {fig:Information sur un compte }{ on input line 172}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Information sur un compte\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Page Client}{15}}
\newlabel{fig:Consuter son Compte }{{\caption@xref {fig:Consuter son Compte }{ on input line 186}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Consulter Compte\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\bibcite{Latex}{1}
\bibcite{Overleaf}{2}
\bibcite{StarUml}{3}
\bibcite{Spring}{4}
\bibcite{Stackoverflow}{5}
\bibcite{bootstrap}{6}
\bibcite{thymeleaf}{7}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Netographie}{17}}
