\babel@toc {french}{}
\contentsline {section}{\hbox to\@tempdima {\hfil }Table des figures}{iii}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Environement de stage}{2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation de l\IeC {\textquoteright }organisme d\IeC {\textquoteright }accueil}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de la soci\IeC {\'e}t\IeC {\'e} Tritux}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Services de la soci\IeC {\'e}t\IeC {\'e} Tritux}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Principaux produits de TriTux}{2}
\contentsline {subsection}{\numberline {2.2}Environement du travail et outis utilis\IeC {\'e}s}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Eclipse IDE}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Spring MVC}{3}
\contentsline {subsubsection}{\numberline {2.2.3}xampp}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Apache Tomcat}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Maven}{4}
\contentsline {subsubsection}{\numberline {2.2.6}Thymeleaf}{5}
\contentsline {subsubsection}{\numberline {2.2.7}Bootstrap}{5}
\contentsline {section}{\numberline {3}Notions th\IeC {\'e}oriques}{6}
\contentsline {subsection}{\numberline {3.1}Java Entreprise Edition (J2EE)}{6}
\contentsline {subsection}{\numberline {3.2}Architecture (MVC)}{6}
\contentsline {subsection}{\numberline {3.3}Architecture 3-tiers}{7}
\contentsline {section}{\numberline {4}Travail r\IeC {\'e}alis\IeC {\'e}}{8}
\contentsline {subsection}{\numberline {4.1}Analyse}{8}
\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}alisation}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Ajout Client}{13}
\contentsline {subsubsection}{\numberline {4.2.2}effectuer une operation}{14}
\contentsline {subsubsection}{\numberline {4.2.3}Information sur un compte}{15}
\contentsline {subsubsection}{\numberline {4.2.4}Page Client}{15}
\contentsline {section}{\numberline {5}Conclusion}{16}
\contentsline {section}{\hbox to\@tempdima {\hfil }Netographie}{17}
